{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDb": "Data Source=WINDOWS-PT0SRBL;Initial Catalog=FamilyTaskTest001;Integrated Security=True;"
  }
}
